<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/mediacontroller_bg" >
    
    <TextView 
        android:id="@+id/controller_media_name"
        style="@style/MediaController_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5.0dip"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:singleLine="true"/>
    
    <CheckBox 
        android:id="@+id/controller_add_to_star"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        style="@style/CustomFavoriteCheckbox"/>

    
    <TextView 
        android:id="@+id/controller_surplus_power"
        style="@style/MediaController_Text"
        android:layout_toLeftOf="@id/controller_add_to_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"/>
    
    <TextView 
        android:id="@+id/controller_system_time"
        style="@style/MediaController_Text"
        android:layout_toLeftOf="@id/controller_surplus_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"/>

</RelativeLayout>
